NODE_MAILER_EMAIL=bhargavathegreat24@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=nyfekvltmdhlbuqg

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=ap2
NEXT_PUBLIC_PUSHER_APP_SECRET=d7fb055bf7b97b9f78a9
NEXT_PUBLIC_PUSHER_APP_KEY=f141e166f02784ad93ad
NEXT_PUBLIC_PUSHER_APP_ID=1821536

OPEN_AI_KEY=sk-proj-i7l4TEhJYCtMiTky42tBT3BlbkFJC0Sh0xX9jKpwF1zV5kZ8

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=c3e62fc112f60a12cdec
UPLOAD_CARE_SECRET_KEY=ae93279c78b3f1feb45c

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktYnVjay00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xQk5MuLP59FehKU2nUPKN0Yojfc1lfnTsTG6treRsj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51OiwL3SCAzFKhqtCi826mkxNnG7O9QhF7gdKaBjG4c6rmZ7BYxU0VTWVipbPm18MlBFFe8OcsTPheO9wO8ZMp9fl00L9oWQ7Ef
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51OiwL3SCAzFKhqtCFAORaZJeDlM8RBwxnxdI0SeanVHRJ7nhVXlQLxzTa7bxndf7uJ5XGJirNmLsUpzNi9rnrh6o00MvPQ7COg

DATABASE_URL=postgresql://corrinaAI_owner:TF4t9aOzdnCv@ep-royal-resonance-a1dt49q7.ap-southeast-1.aws.neon.tech/corrinaAI?sslmode=require

